[gd_scene load_steps=45 format=3 uid="uid://bxp07xa40uxl5"]

[ext_resource type="Script" path="res://Levels/House/house.gd" id="1_7x4gs"]
[ext_resource type="Texture2D" uid="uid://sdrha8jkkf78" path="res://assets/Tileset/house.png" id="1_lhl45"]
[ext_resource type="Texture2D" uid="uid://dxqotqq5kqjm5" path="res://assets/Tileset/GarageFloor.png" id="2_1uggx"]
[ext_resource type="Texture2D" uid="uid://bpk0sqjocrrc2" path="res://assets/Tileset/kitchen.png" id="2_p6oj2"]
[ext_resource type="Texture2D" uid="uid://32xcmc48vl02" path="res://assets/Tileset/interiors.png" id="3_1h0oe"]
[ext_resource type="Texture2D" uid="uid://snrlam44prvb" path="res://assets/Tileset/kitchen16_blue.png" id="3_pbwse"]
[ext_resource type="Texture2D" uid="uid://b7c66fjc7v58t" path="res://assets/Tileset/WoodTile.png" id="4_nfnyn"]
[ext_resource type="Texture2D" uid="uid://dqbo24n1di33q" path="res://assets/Tileset/bed.png" id="5_5e7te"]
[ext_resource type="PackedScene" uid="uid://ne8vjqhvkbhf" path="res://Objects/Scenes/Doors/PatchedDoors.tscn" id="6_ug28e"]
[ext_resource type="PackedScene" uid="uid://dextyluhrr7ge" path="res://Entities/Scenes/Player/player.tscn" id="8_rqnpk"]
[ext_resource type="Texture2D" uid="uid://dvdpkubvu5d2i" path="res://assets/Cars/car_right.png" id="9_pa8gw"]
[ext_resource type="PackedScene" uid="uid://bvw568xtdo4y0" path="res://Objects/Scenes/Doors/Door.tscn" id="11_ug28e"]
[ext_resource type="PackedScene" uid="uid://dpqsryt6e4dw6" path="res://Entities/Scenes/Npcs/Skyler/skyler.tscn" id="15_0w8td"]
[ext_resource type="PackedScene" uid="uid://dhup1ytdan4yy" path="res://Entities/Scenes/Npcs/WaltJR/walt_jr.tscn" id="16_rrf46"]

[sub_resource type="Gradient" id="Gradient_rqnpk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5e7te"]
gradient = SubResource("Gradient_rqnpk")

[sub_resource type="Gradient" id="Gradient_5e7te"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1uggx"]
gradient = SubResource("Gradient_5e7te")

[sub_resource type="Gradient" id="Gradient_1uggx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ug28e"]
gradient = SubResource("Gradient_1uggx")

[sub_resource type="Gradient" id="Gradient_ug28e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k8528"]
gradient = SubResource("Gradient_ug28e")

[sub_resource type="Gradient" id="Gradient_k8528"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa8gw"]
gradient = SubResource("Gradient_k8528")

[sub_resource type="Gradient" id="Gradient_pbwse"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0w8td"]
gradient = SubResource("Gradient_pbwse")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5e7te"]
texture = ExtResource("4_nfnyn")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1uggx"]
sources/0 = SubResource("TileSetAtlasSource_5e7te")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ug28e"]
texture = ExtResource("2_1uggx")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0w8td"]
texture = ExtResource("3_pbwse")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k8528"]
sources/0 = SubResource("TileSetAtlasSource_ug28e")
sources/2 = SubResource("TileSetAtlasSource_0w8td")

[sub_resource type="TileSet" id="TileSet_olv04"]
physics_layer_0/collision_layer = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbwse"]
size = Vector2(15.3846, 13.5714)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqu2y"]
size = Vector2(41, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oreut"]
size = Vector2(48, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrf46"]
size = Vector2(70, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w8td"]
size = Vector2(72, 28)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p6oj2"]
texture = ExtResource("1_lhl45")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rqnpk"]
texture = ExtResource("3_1h0oe")
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1h0oe"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_p6oj2")
sources/1 = SubResource("TileSetAtlasSource_rqnpk")

[sub_resource type="Animation" id="Animation_pbwse"]
resource_name = "CAR"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(380, -240), Vector2(400, -240), Vector2(420, -240), Vector2(440, -240), Vector2(460, -240), Vector2(500, -240)]
}

[sub_resource type="Animation" id="Animation_0w8td"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380, -240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrf46"]
_data = {
"CAR": SubResource("Animation_pbwse"),
"RESET": SubResource("Animation_0w8td")
}

[node name="House" type="Node2D"]
script = ExtResource("1_7x4gs")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.12, 0.12, 0.18, 1)

[node name="Lighting" type="Node2D" parent="."]

[node name="LivingRoomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(125, -55.5)
scale = Vector2(8.604, 7.503)
color = Color(1, 0.956863, 0.835294, 1)
energy = 0.75
shadow_enabled = true
texture = SubResource("GradientTexture2D_5e7te")
texture_scale = 1.2

[node name="KitchenLight" type="PointLight2D" parent="Lighting"]
position = Vector2(125, -144)
scale = Vector2(6.5, 6.5)
color = Color(0.996078, 0.976471, 0.858824, 1)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_1uggx")
texture_scale = 1.1

[node name="GarageLight1" type="PointLight2D" parent="Lighting"]
position = Vector2(455, -120)
scale = Vector2(3.5, 3.0)
color = Color(0.992157, 0.945098, 0.823529, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_ug28e")

[node name="GarageLight2" type="PointLight2D" parent="Lighting"]
position = Vector2(455, -232)
scale = Vector2(3.5, 3.0)
color = Color(0.992157, 0.945098, 0.823529, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_k8528")

[node name="WindowLight" type="PointLight2D" parent="Lighting"]
position = Vector2(344.5, -299)
scale = Vector2(1.8, 1.5)
color = Color(0.85098, 0.933333, 1, 1)
energy = 0.4
shadow_enabled = true
texture = SubResource("GradientTexture2D_pa8gw")

[node name="BedroomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(120, -387.5)
scale = Vector2(7.0, 6.0)
color = Color(1, 0.956863, 0.835294, 1)
energy = 0.7
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="MasterBedroomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(196, -405)
scale = Vector2(4.0, 4.0)
color = Color(0.996078, 0.917647, 0.819608, 1)
energy = 0.65
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="WaltJrRoomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(35, -450)
scale = Vector2(4.0, 4.0)
color = Color(0.996078, 0.917647, 0.819608, 1)
energy = 0.65
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="BathroomLight" type="PointLight2D" parent="Lighting"]
position = Vector2(300, -250)
scale = Vector2(3.0, 3.0)
color = Color(0.886275, 0.945098, 1, 1)
energy = 0.75
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="HallwayLight" type="PointLight2D" parent="Lighting"]
position = Vector2(240, -200)
scale = Vector2(4.0, 4.0)
color = Color(1, 0.956863, 0.835294, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="DoorLight" type="PointLight2D" parent="Lighting"]
position = Vector2(504, -120)
scale = Vector2(2.0, 2.0)
color = Color(0.85098, 0.933333, 1, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="CarLight" type="PointLight2D" parent="Lighting"]
position = Vector2(380, -240)
scale = Vector2(3.0, 2.0)
color = Color(0.878431, 0.878431, 0.878431, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_pa8gw")

[node name="OutsideAmbientLight" type="DirectionalLight2D" parent="Lighting"]
color = Color(0.619608, 0.705882, 0.85098, 1)
energy = 0.15
blend_mode = 1

[node name="TileMapLayer_Garage" type="TileMap" parent="."]
tile_set = SubResource("TileSet_k8528")
format = 2
layer_0/name = "Garage"
layer_0/tile_data = PackedInt32Array(7, 0, 0, 65543, 0, 0, 131079, 0, 0, 196615, 0, 0, 262151, 0, 0, 327687, 0, 0, 8, 0, 0, 65544, 0, 0, 131080, 0, 0, 196616, 0, 0, 262152, 0, 0, 327688, 0, 0, 9, 0, 0, 65545, 0, 0, 131081, 0, 0, 196617, 0, 0, 262153, 0, 0, 327689, 0, 0, 10, 0, 0, 65546, 0, 0, 131082, 0, 0, 196618, 0, 0, 262154, 0, 0, 327690, 0, 0, -458740, 0, 0, -393204, 0, 0, -327668, 0, 0, -262132, 0, 0, -196596, 0, 0, -131060, 0, 0, -65524, 0, 0, -458739, 0, 0, -393203, 0, 0, -327667, 0, 0, -262131, 0, 0, -196595, 0, 0, -131059, 0, 0, -65523, 0, 0, -458738, 0, 0, -393202, 0, 0, -327666, 0, 0, -262130, 0, 0, -196594, 0, 0, -131058, 0, 0, -65522, 0, 0, -458737, 0, 0, -393201, 0, 0, -327665, 0, 0, -262129, 0, 0, -196593, 0, 0, -131057, 0, 0, -65521, 0, 0)

[node name="TileMapLayer_Kitchen" type="TileMap" parent="."]
tile_set = SubResource("TileSet_olv04")
format = 2
layer_0/name = "Kitchen"
layer_0/tile_data = PackedInt32Array(-393216, 0, 0, -327680, 0, 0, -262144, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, -393215, 0, 0, -327679, 0, 0, -262143, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, -393214, 0, 0, -327678, 0, 0, -262142, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, -393213, 0, 0, -327677, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, -393212, 0, 0, -327676, 0, 0, -262140, 0, 0, -196604, 0, 0, -131068, 0, 0, -65532, 0, 0, -196603, 2, 0, -196602, 2, 1, -196601, 2, 2, -131067, 2, 0, -131066, 2, 1, -131065, 2, 2, -65531, 2, 0, -65530, 2, 1, -65529, 2, 2)

[node name="MainTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1h0oe")
format = 2
layer_0/name = "Walls"
layer_0/tile_data = PackedInt32Array(-851968, 0, 0, -786432, 0, 0, -720896, 0, 0, -655360, 0, 0, -589824, 0, 0, -524288, 0, 0, -458752, 0, 0, -393216, 0, 0, -327680, 0, 0, -262144, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, -851967, 0, 0, -786431, 0, 0, -720895, 0, 0, -655359, 0, 0, -589823, 0, 0, -524287, 0, 0, -458751, 0, 0, -393215, 0, 0, -327679, 0, 0, -262143, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, -851966, 0, 0, -786430, 0, 0, -720894, 0, 0, -655358, 0, 0, -589822, 0, 0, -524286, 0, 0, -458750, 0, 0, -393214, 0, 0, -327678, 0, 0, -262142, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, -851965, 0, 0, -786429, 0, 0, -720893, 0, 0, -655357, 0, 0, -589821, 0, 0, -524285, 0, 0, -458749, 0, 0, -393213, 0, 0, -327677, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, -851964, 0, 0, -786428, 0, 0, -720892, 0, 0, -655356, 0, 0, -589820, 0, 0, -524284, 0, 0, -458748, 0, 0, -393212, 0, 0, -327676, 0, 0, -262140, 0, 0, -196604, 0, 0, -131068, 0, 0, -65532, 0, 0, -851963, 0, 0, -786427, 0, 0, -720891, 0, 0, -655355, 0, 0, -589819, 0, 0, -524283, 0, 0, -458747, 0, 0, -393211, 0, 0, -327675, 0, 0, -262139, 0, 0, -196603, 0, 0, -131067, 0, 0, -65531, 0, 0, -851962, 0, 0, -786426, 0, 0, -720890, 0, 0, -655354, 0, 0, -589818, 0, 0, -524282, 0, 0, -458746, 0, 0, -393210, 0, 0, -327674, 0, 0, -262138, 0, 0, -196602, 0, 0, -131066, 0, 0, -65530, 0, 0, -851961, 0, 0, -786425, 0, 0, -720889, 0, 0, -655353, 0, 0, -589817, 0, 0, -524281, 0, 0, -458745, 0, 0, -393209, 0, 0, -327673, 0, 0, -262137, 0, 0, -196601, 0, 0, -131065, 0, 0, -65529, 0, 0, -851960, 0, 0, -786424, 0, 0, -720888, 0, 0, -655352, 0, 0, -589816, 0, 0, -524280, 0, 0, -458744, 0, 0, -393208, 0, 0, -327672, 0, 0, -262136, 0, 0, -196600, 0, 0, -131064, 0, 0, -65528, 0, 0)
layer_1/name = "Furniture"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(-851968, 1, 0, -786432, 1, 0, -720896, 1, 0, -655360, 1, 0, -589824, 1, 0, -524288, 1, 0, -458752, 1, 0, -393216, 1, 0, -196608, 1, 1, -196607, 1, 1, -196606, 1, 1, -196605, 1, 1, -458743, 1, 2, -393207, 1, 2, -393206, 1, 2, -327670, 1, 2, -589815, 1, 4, -524279, 1, 4, -458743, 1, 4)

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("11_ug28e")]
position = Vector2(504, -120)
rotation = 1.5708
dt = &"C"

[node name="PatchedDoors" parent="Doors" instance=ExtResource("6_ug28e")]
position = Vector2(328, -152)
dt = &"R"

[node name="Beds" type="Node" parent="."]

[node name="Bed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/Bed"]
position = Vector2(278, -160)
scale = Vector2(1.3, 1.4)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/Bed"]
position = Vector2(278, -159.5)
scale = Vector2(1.3, 1.4)
shape = SubResource("RectangleShape2D_pbwse")

[node name="MasterBed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/MasterBed"]
position = Vector2(196, -405)
rotation = 4.71239
scale = Vector2(2, 3)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/MasterBed"]
position = Vector2(197.5, -405)
shape = SubResource("RectangleShape2D_dqu2y")

[node name="FlynnBed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/FlynnBed"]
position = Vector2(35, -450)
scale = Vector2(3, 3)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/FlynnBed"]
position = Vector2(35, -448.5)
shape = SubResource("RectangleShape2D_oreut")

[node name="Car" type="StaticBody2D" parent="."]
position = Vector2(380, -240)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Car"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_pa8gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource("RectangleShape2D_rrf46")

[node name="CarCollidor" type="Area2D" parent="."]
position = Vector2(380, -240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarCollidor"]
shape = SubResource("RectangleShape2D_0w8td")

[node name="Player" parent="." instance=ExtResource("8_rqnpk")]
position = Vector2(24, 0)
collision_layer = 0
collision_mask = 0

[node name="NPC\'S" type="Node" parent="."]

[node name="Skyler" parent="NPC\'S" instance=ExtResource("15_0w8td")]
position = Vector2(24, 42)

[node name="WaltJR" parent="NPC\'S" instance=ExtResource("16_rrf46")]
position = Vector2(45, 23)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrf46")
}

[node name="HouseCollision" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="OuterWalls" type="CollisionPolygon2D" parent="HouseCollision"]
polygon = PackedVector2Array(0, 0, 300, 0, 300, -500, 0, -500, 0, 0)

[node name="BathroomWalls" type="CollisionPolygon2D" parent="HouseCollision"]
polygon = PackedVector2Array(200, -200, 300, -200, 300, -300, 200, -300, 200, -200)

[node name="BedroomWalls" type="CollisionPolygon2D" parent="HouseCollision"]
polygon = PackedVector2Array(0, -300, 200, -300, 200, -500, 0, -500, 0, -300)

[node name="LivingRoomWalls" type="CollisionPolygon2D" parent="HouseCollision"]
polygon = PackedVector2Array(0, 0, 300, 0, 300, -200, 0, -200, 0, 0)

[node name="GarageCollision" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="GarageWalls" type="CollisionPolygon2D" parent="GarageCollision"]
polygon = PackedVector2Array(300, 0, 500, 0, 500, -300, 300, -300, 300, 0)
[node name="TileMapLayer_Wood" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1uggx")
format = 2
layer_0/name = "Wood"
layer_0/tile_data = PackedInt32Array(65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 65537, 0, 0, 131073, 0, 0, 196609, 0, 0, 262145, 0, 0, 327681, 0, 0, 393217, 0, 0, 65538, 0, 0, 131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 393218, 0, 0, 65539, 0, 0, 131075, 0, 0, 196611, 0, 0, 262147, 0, 0, 327683, 0, 0, 393219, 0, 0, 65540, 0, 0, 131076, 0, 0, 196612, 0, 0, 262148, 0, 0, 327684, 0, 0, 393220, 0, 0, 65541, 0, 0, 131077, 0, 0, 196613, 0, 0, 262149, 0, 0, 327685, 0, 0, 393221, 0, 0, -851968, 0, 0, -786432, 0, 0, -720896, 0, 0, -655360, 0, 0, -589824, 0, 0, -524288, 0, 0, -458752, 0, 0, -851967, 0, 0, -786431, 0, 0, -720895, 0, 0, -655359, 0, 0, -589823, 0, 0, -524287, 0, 0, -458751, 0, 0, -851966, 0, 0, -786430, 0, 0, -720894, 0, 0, -655358, 0, 0, -589822, 0, 0, -524286, 0, 0, -458750, 0, 0)

[node name="TileMapLayer_Garage" type="TileMap" parent="."]
tile_set = SubResource("TileSet_k8528")
format = 2
layer_0/name = "Garage"
layer_0/tile_data = PackedInt32Array(7, 0, 0, 65543, 0, 0, 131079, 0, 0, 196615, 0, 0, 262151, 0, 0, 327687, 0, 0, 8, 0, 0, 65544, 0, 0, 131080, 0, 0, 196616, 0, 0, 262152, 0, 0, 327688, 0, 0, 9, 0, 0, 65545, 0, 0, 131081, 0, 0, 196617, 0, 0, 262153, 0, 0, 327689, 0, 0, 10, 0, 0, 65546, 0, 0, 131082, 0, 0, 196618, 0, 0, 262154, 0, 0, 327690, 0, 0, -458740, 0, 0, -393204, 0, 0, -327668, 0, 0, -262132, 0, 0, -196596, 0, 0, -131060, 0, 0, -65524, 0, 0, -458739, 0, 0, -393203, 0, 0, -327667, 0, 0, -262131, 0, 0, -196595, 0, 0, -131059, 0, 0, -65523, 0, 0, -458738, 0, 0, -393202, 0, 0, -327666, 0, 0, -262130, 0, 0, -196594, 0, 0, -131058, 0, 0, -65522, 0, 0, -458737, 0, 0, -393201, 0, 0, -327665, 0, 0, -262129, 0, 0, -196593, 0, 0, -131057, 0, 0, -65521, 0, 0)

[node name="TileMapLayer_Kitchen" type="TileMap" parent="."]
tile_set = SubResource("TileSet_olv04")
format = 2
layer_0/name = "Kitchen"
layer_0/tile_data = PackedInt32Array(-393216, 0, 0, -327680, 0, 0, -262144, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, -393215, 0, 0, -327679, 0, 0, -262143, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, -393214, 0, 0, -327678, 0, 0, -262142, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, -393213, 0, 0, -327677, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, -393212, 0, 0, -327676, 0, 0, -262140, 0, 0, -196604, 0, 0, -131068, 0, 0, -65532, 0, 0, -196603, 2, 0, -196602, 2, 1, -196601, 2, 2, -131067, 2, 0, -131066, 2, 1, -131065, 2, 2, -65531, 2, 0, -65530, 2, 1, -65529, 2, 2)

