; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breaking Bad - Camera Demo"
run/main_scene="res://Systems/Scenes/StandaloneCamera.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Systems/Scripts/SignalBus/signal_bus.gd"
SurveillanceCameraSystem="*res://Systems/Scripts/surveillance_camera_system.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Assistant"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="NPC"
2d_physics/layer_6="Object"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility" 