.
├── .cursorignore
├── .cursorrules
├── .editorconfig
├── .gitattributes
├── .gitignore
├── Components
│   ├── Scenes
│   └── Scripts
│       └── PlayerStateMachine
├── Entities
│   ├── Scenes
│   │   ├── Doctor
│   │   ├── Jesse
│   │   ├── Npcs
│   │   └── Player
│   └── Scripts
│       ├── Doctor
│       ├── Guards
│       ├── Jesse
│       └── Player
├── Inventory
│   ├── Scenes
│   │   ├── InventorySlot.tscn
│   │   ├── InventoryUI.tscn
│   │   └── ItemDetailsPanel.tscn
│   └── Scripts
├── LICENSE
├── Levels
│   ├── CarWash
│   ├── DoctorsOffice
│   ├── House
│   └── RideWithHank
├── Objects
│   ├── Scenes
│   │   ├── Doors
│   │   └── Early_Meth_Batch
│   └── Scripts
│       ├── Doors
│       └── Early_Meth_Batch
├── README.md
├── Singletons
│   ├── Scenes
│   └── Scripts
│       ├── Layers&Masks
│       └── SignalBus
├── Systems
│   └── Scripts
├── UI
│   ├── Scenes
│   │   ├── CarWashGame
│   │   ├── HeatBar
│   │   ├── MainMenu.tscn
│   │   ├── MethLab
│   │   └── OptionsMenu.tscn
│   └── Scripts
│       ├── CarWashGame
│       ├── HeatBar
│       ├── MainMenu.gd
│       ├── MethLab
│       └── OptionsMenu.gd
├── addons
│   ├── SignalVisualizer
│   ├── dialogic
│   ├── limbo_console
│   ├── limbo_console.cfg
│   ├── limboai
│   ├── logger
│   ├── pandora
│   ├── quest_system
│   ├── scene_manager
│   ├── script-ide
│   └── sound_manager
├── ai
│   ├── tasks
│   └── trees
├── assets
│   ├── Cars
│   ├── Characters
│   ├── Extra
│   ├── Fonts
│   ├── Prototype_Character
│   ├── Tileset
│   ├── early_methaphetamine_batch.png
│   └── early_methaphetamine_batch.png.import
├── backups
│   └── House
├── data.pandora
├── default_bus_layout.tres
├── dialogic
│   ├── characters
│   ├── styles
│   └── timelines
├── icon.svg
├── icon.svg.import
├── pandora
│   └── categories.gd
├── project.godot
├── project_structure.txt
└── quests
    └── GetToCar.tres

169 directories, 821 files
