[gd_scene load_steps=10 format=3 uid="uid://cnx4ney8jniti"]

[ext_resource type="Script" uid="uid://hkmrdh8fp1t2" path="res://UI/Scripts/MainMenu.gd" id="1_05a1h"]
[ext_resource type="FontFile" uid="uid://bgx8gu7aobui5" path="res://assets/Fonts/pixel_font.ttf" id="2_yxndq"]

[sub_resource type="Gradient" id="Gradient_backgr"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.0666667, 0.0862745, 0.0666667, 1, 0.0901961, 0.14902, 0.105882, 1, 0.0901961, 0.14902, 0.105882, 1, 0.0666667, 0.0862745, 0.0666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j1rbk"]
gradient = SubResource("Gradient_backgr")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.0627451, 0.0823529, 0.0941176, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0980392, 0.305882, 0.203922, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_y4ex5"]
font = ExtResource("2_yxndq")
font_size = 86
font_color = Color(0.917647, 0.917647, 0.917647, 1)
outline_size = 4
outline_color = Color(0.0980392, 0.305882, 0.203922, 0.45098)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.301961)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.129412, 0.282353, 0.2, 0.94902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.141176, 0.556863, 0.333333, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.0941176, 0.145098, 0.105882, 0.94902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.396078, 0.25098, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.101961, 0.188235, 0.133333, 0.901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.490196, 0.298039, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05a1h")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j1rbk")

[node name="MenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="VBoxContainer" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleRow" type="HBoxContainer" parent="MenuPanel/VBoxContainer/TitleContainer"]
layout_mode = 2
alignment = 1

[node name="ElementBox1" type="Panel" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ElementSymbol" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow/ElementBox1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.305882, 0.203922, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 64
text = "Br"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtomicNumber" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow/ElementBox1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 16
text = "35"
horizontal_alignment = 2

[node name="Title" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 64
text = "eaking"
label_settings = SubResource("LabelSettings_y4ex5")
horizontal_alignment = 1

[node name="ElementBox2" type="Panel" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ElementSymbol" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow/ElementBox2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.305882, 0.203922, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 64
text = "Ba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtomicNumber" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer/TitleRow/ElementBox2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 16
text = "56"
horizontal_alignment = 2

[node name="Subtitle" type="Label" parent="MenuPanel/VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.196078, 0.8, 0.196078, 0.6)
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 18
text = "THE CHEMISTRY GAME"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="MenuPanel/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.301961)
theme_override_colors/font_color = Color(0.866667, 0.866667, 0.866667, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "START"

[node name="OptionsButton" type="Button" parent="MenuPanel/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.301961)
theme_override_colors/font_color = Color(0.866667, 0.866667, 0.866667, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MenuPanel/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196078, 0.8, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.301961)
theme_override_colors/font_color = Color(0.866667, 0.866667, 0.866667, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "QUIT"

[node name="VersionLabel" type="Label" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 0.501961)
theme_override_fonts/font = ExtResource("2_yxndq")
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 1

[connection signal="pressed" from="MenuPanel/VBoxContainer/ButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
