[gd_scene load_steps=4 format=3 uid="uid://dc83dv8wv48p4"]

[ext_resource type="Script" path="res://UI/Scripts/OptionsMenu.gd" id="1_xlvs2"]
[ext_resource type="FontFile" uid="uid://bgx8gu7aobui5" path="res://assets/Fonts/pixel_font.ttf" id="2_kplr1"]

[sub_resource type="LabelSettings" id="LabelSettings_y4ex5"]
font = ExtResource("2_kplr1")
font_size = 128

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlvs2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kplr1")
theme_override_font_sizes/font_size = 48
text = "Options"
label_settings = SubResource("LabelSettings_y4ex5")
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VSync:"

[node name="VsyncButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
texture_filter = 6
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enabled"

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
texture_filter = 6
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/VsyncButton" to="." method="_on_vsync_button_toggled"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"] 