[gd_scene load_steps=2 format=3 uid="uid://cg3vb5b5a4x8v"]

[ext_resource type="Script" path="res://Inventory/Scripts/inventory_ui.gd" id="1_u3iqr"]

[node name="InventoryUI" type="Control" groups=["Inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3iqr") 