[gd_scene load_steps=9 format=3 uid="uid://cg3vb5b5a4x8v"]

[ext_resource type="FontFile" uid="uid://bgx8gu7aobui5" path="res://assets/Fonts/pixel_font.ttf" id="1_owq0y"]
[ext_resource type="Script" uid="uid://cvpbjvxdyuhgh" path="res://Inventory/Scripts/inventory_ui.gd" id="1_re0t4"]
[ext_resource type="PackedScene" uid="uid://dqrhq2clc3jpp" path="res://Inventory/Scenes/InventorySlot.tscn" id="3_3rge3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv6nh"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.941176)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_w2cnd"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 250)]
}

[sub_resource type="Animation" id="Animation_rl3yh"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w5oi"]
_data = {
&"fade_in": SubResource("Animation_w2cnd"),
&"fade_out": SubResource("Animation_rl3yh")
}

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_re0t4")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 250)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderLabel" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 32
text = "INVENTORY"
horizontal_alignment = 1

[node name="SearchContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SearchIcon" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/SearchContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SearchInput" type="LineEdit" parent="Background/MarginContainer/VBoxContainer/SearchContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_search")
placeholder_text = "Search items..."
caret_blink = true

[node name="SortButton" type="MenuButton" parent="Background/MarginContainer/VBoxContainer/SearchContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Sort"
flat = false
item_count = 3
popup/item_0/text = "Sort by Name"
popup/item_0/id = 0
popup/item_1/text = "Sort by Category"
popup/item_1/id = 1
popup/item_2/text = "Sort by Rarity"
popup/item_2/id = 2

[node name="CategoryContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/CategoryContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AllButton" type="Button" parent="Background/MarginContainer/VBoxContainer/CategoryContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "All"

[node name="WeaponsButton" type="Button" parent="Background/MarginContainer/VBoxContainer/CategoryContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Weapons"

[node name="PotionsButton" type="Button" parent="Background/MarginContainer/VBoxContainer/CategoryContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Potions"

[node name="GearButton" type="Button" parent="Background/MarginContainer/VBoxContainer/CategoryContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Gear"

[node name="MaterialsButton" type="Button" parent="Background/MarginContainer/VBoxContainer/CategoryContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Materials"

[node name="ItemGridContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ItemGrid" type="GridContainer" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer"]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 5

[node name="InventorySlot1" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot2" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot3" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot4" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot5" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot6" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot7" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot8" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot9" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot10" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot11" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot12" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot13" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot14" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="InventorySlot15" parent="Background/MarginContainer/VBoxContainer/ItemGridContainer/ItemGrid" instance=ExtResource("3_3rge3")]
layout_mode = 2

[node name="ButtonContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="UseButton" type="Button" parent="Background/MarginContainer/VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.4, 1, 0.4, 1)
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.6, 0.2, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 24
text = "Use"
flat = true

[node name="DropButton" type="Button" parent="Background/MarginContainer/VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 24
text = "Drop"
flat = true

[node name="CloseButton" type="Button" parent="Background/MarginContainer/VBoxContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 24
text = "Close"
flat = true

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fv6nh")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemName" type="Label" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.882353, 0.882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 20
text = "Item Name"
horizontal_alignment = 1

[node name="ItemCategory" type="Label" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.77, 0.77, 0.77, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Category"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ItemDescription" type="Label" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.882353, 0.882353, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Item description goes here. This will show details about the selected item."
autowrap_mode = 3

[node name="ItemStats" type="Label" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.337255, 0.764706, 0.337255, 1)
theme_override_fonts/font = ExtResource("1_owq0y")
theme_override_font_sizes/font_size = 16
text = "Damage: +5
Defense: +2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2w5oi")
}
