[gd_scene load_steps=48 format=3 uid="uid://bxp07xa40uxl5"]

[ext_resource type="Script" path="res://Levels/House/house.gd" id="1_7x4gs"]
[ext_resource type="Texture2D" uid="uid://sdrha8jkkf78" path="res://assets/Tileset/house.png" id="1_lhl45"]
[ext_resource type="Texture2D" uid="uid://dxqotqq5kqjm5" path="res://assets/Tileset/GarageFloor.png" id="2_1uggx"]
[ext_resource type="Texture2D" uid="uid://bpk0sqjocrrc2" path="res://assets/Tileset/kitchen.png" id="2_p6oj2"]
[ext_resource type="Texture2D" uid="uid://32xcmc48vl02" path="res://assets/Tileset/interiors.png" id="3_1h0oe"]
[ext_resource type="Texture2D" uid="uid://snrlam44prvb" path="res://assets/Tileset/kitchen16_blue.png" id="3_pbwse"]
[ext_resource type="Texture2D" uid="uid://b7c66fjc7v58t" path="res://assets/Tileset/WoodTile.png" id="4_nfnyn"]
[ext_resource type="Texture2D" uid="uid://dqbo24n1di33q" path="res://assets/Tileset/bed.png" id="5_5e7te"]
[ext_resource type="PackedScene" uid="uid://ne8vjqhvkbhf" path="res://Objects/Scenes/Doors/PatchedDoors.tscn" id="6_ug28e"]
[ext_resource type="PackedScene" uid="uid://dextyluhrr7ge" path="res://Entities/Scenes/Player/player.tscn" id="8_rqnpk"]
[ext_resource type="Texture2D" uid="uid://dvdpkubvu5d2i" path="res://assets/Cars/car_right.png" id="9_pa8gw"]
[ext_resource type="PackedScene" uid="uid://bvw568xtdo4y0" path="res://Objects/Scenes/Doors/Door.tscn" id="11_ug28e"]
[ext_resource type="PackedScene" uid="uid://dpqsryt6e4dw6" path="res://Entities/Scenes/Npcs/Skyler/skyler.tscn" id="15_0w8td"]
[ext_resource type="PackedScene" uid="uid://dhup1ytdan4yy" path="res://Entities/Scenes/Npcs/WaltJR/walt_jr.tscn" id="16_rrf46"]

[sub_resource type="Gradient" id="Gradient_rqnpk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5e7te"]
gradient = SubResource("Gradient_rqnpk")

[sub_resource type="Gradient" id="Gradient_5e7te"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1uggx"]
gradient = SubResource("Gradient_5e7te")

[sub_resource type="Gradient" id="Gradient_1uggx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ug28e"]
gradient = SubResource("Gradient_1uggx")

[sub_resource type="Gradient" id="Gradient_ug28e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k8528"]
gradient = SubResource("Gradient_ug28e")

[sub_resource type="Gradient" id="Gradient_k8528"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa8gw"]
gradient = SubResource("Gradient_k8528")

[sub_resource type="Gradient" id="Gradient_pbwse"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0w8td"]
gradient = SubResource("Gradient_pbwse")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5e7te"]
texture = ExtResource("4_nfnyn")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1uggx"]
sources/0 = SubResource("TileSetAtlasSource_5e7te")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ug28e"]
texture = ExtResource("2_1uggx")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0w8td"]
texture = ExtResource("3_pbwse")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p6oj2"]
texture = ExtResource("1_lhl45")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0

[sub_resource type="TileSet" id="TileSet_olv04"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_p6oj2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqu2y"]
size = Vector2(41, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oreut"]
size = Vector2(48, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrf46"]
size = Vector2(70, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w8td"]
size = Vector2(72, 28)

[sub_resource type="Animation" id="Animation_sssss"]
resource_name = "CAR"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(215, 110), Vector2(300, 110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkkk"]
_data = {
"CAR": SubResource("Animation_sssss")
}

[node name="House" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7x4gs")

[node name="CarSprite" type="Sprite2D" parent="."]
position = Vector2(215, 110)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_pa8gw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkkk")
}

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_olv04")
format = 2
layer_0/name = "HouseInterior"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65536, 1, 0, 65537, 65537, 0, 65538, 131073, 0, 65539, 196609, 0, 65540, 262145, 0, 65541, 327681, 0, 65542, 393217, 0, 65543, 458753, 0, 131072, 1, 1, 131073, 65537, 1, 131074, 131073, 1, 131075, 196609, 1, 131076, 262145, 1, 131077, 327681, 1, 131078, 393217, 1, 131079, 458753, 1, 196608, 1, 2, 196609, 65537, 2, 196610, 131073, 2, 196611, 196609, 2, 196612, 262145, 2, 196613, 327681, 2, 196614, 393217, 2, 196615, 458753, 2, 262144, 1, 3, 262145, 65537, 3, 262146, 131073, 3, 262147, 196609, 3, 262148, 262145, 3, 262149, 327681, 3, 262150, 393217, 3, 262151, 458753, 3, 262152, 1, 4, 327680, 1, 4, 327681, 65537, 4, 327682, 131073, 4, 327683, 196609, 4, 327684, 262145, 4, 327685, 327681, 4, 327686, 393217, 4, 327687, 458753, 4, 393216, 1, 5, 393217, 65537, 5, 393218, 131073, 5, 393219, 196609, 5, 393220, 262145, 5, 393221, 327681, 5, 393222, 393217, 5, 393223, 458753, 5)

[node name="TileMapLayer_Wood" type="Node2D" parent="."]

[node name="TileMapLayer_Garage" type="Node2D" parent="."]

[node name="TileMapLayer_Tiles" type="Node2D" parent="."]

[node name="TileMapLayer_Collision" type="Node2D" parent="."]

[node name="TileMapLayer_Kitchen" type="Node2D" parent="."]

[node name="TileMapLayer_Furniture" type="Node2D" parent="."]

[node name="Lighting" type="Node2D" parent="."]

[node name="KitchenLight" type="PointLight2D" parent="Lighting"]
position = Vector2(160, -200)
scale = Vector2(3.0, 3.0)
color = Color(0.886275, 0.945098, 1, 1)
energy = 0.75
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="HallwayLight" type="PointLight2D" parent="Lighting"]
position = Vector2(240, -200)
scale = Vector2(4.0, 4.0)
color = Color(1, 0.956863, 0.835294, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="DoorLight" type="PointLight2D" parent="Lighting"]
position = Vector2(504, -120)
scale = Vector2(2.0, 2.0)
color = Color(0.85098, 0.933333, 1, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_0w8td")

[node name="CarLight" type="PointLight2D" parent="Lighting"]
position = Vector2(380, -240)
scale = Vector2(3.0, 2.0)
color = Color(0.878431, 0.878431, 0.878431, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_pa8gw")

[node name="OutsideAmbientLight" type="DirectionalLight2D" parent="Lighting"]
color = Color(0.619608, 0.705882, 0.85098, 1)
energy = 0.15
blend_mode = 1

[node name="CarCollidor" type="Area2D" parent="."]
position = Vector2(300, 110)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarCollidor"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oreut")

[node name="Bed" type="Area2D" parent="."]
position = Vector2(106, 47)
scale = Vector2(0.65, 0.7)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_rrf46")

[node name="Player" parent="." instance=ExtResource("8_rqnpk")]
z_index = 2
position = Vector2(160, 75)

[node name="Skyler" parent="." instance=ExtResource("15_0w8td")]
position = Vector2(96, 97)
direction = 2

[node name="JR" parent="." instance=ExtResource("16_rrf46")]
position = Vector2(70, 97)
direction = 2

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("11_ug28e")]
position = Vector2(504, -120)
rotation = 1.5708
dt = &"C"

[node name="PatchedDoors" parent="Doors" instance=ExtResource("6_ug28e")]
position = Vector2(328, -152)
dt = &"R"

[node name="Beds" type="Node" parent="."]

[node name="Bed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/Bed"]
position = Vector2(278, -160)
scale = Vector2(1.3, 1.4)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/Bed"]
position = Vector2(278, -159.5)
scale = Vector2(1.3, 1.4)
shape = SubResource("RectangleShape2D_dqu2y")

[node name="MasterBed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/MasterBed"]
position = Vector2(196, -405)
rotation = 4.71239
scale = Vector2(2, 3)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/MasterBed"]
position = Vector2(197.5, -405)
shape = SubResource("RectangleShape2D_dqu2y")

[node name="FlynnBed" type="StaticBody2D" parent="Beds"]

[node name="Sprite2D" type="Sprite2D" parent="Beds/FlynnBed"]
position = Vector2(35, -450)
scale = Vector2(3, 3)
texture = ExtResource("5_5e7te")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beds/FlynnBed"]
position = Vector2(35, -448.5)
shape = SubResource("RectangleShape2D_oreut")

[node name="Car" type="StaticBody2D" parent="."]
position = Vector2(380, -240)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Car"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_pa8gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource("RectangleShape2D_rrf46")

[node name="CarCollidor" type="Area2D" parent="."]
position = Vector2(380, -240)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarCollidor"]
shape = SubResource("RectangleShape2D_0w8td")

[node name="NPC\'S" type="Node" parent="."]

[node name="Skyler" parent="NPC\'S" instance=ExtResource("15_0w8td")]
position = Vector2(24, 42)

[node name="WaltJR" parent="NPC\'S" instance=ExtResource("16_rrf46")]
position = Vector2(45, 23) 