[gd_scene load_steps=11 format=3 uid="uid://b6fgcs51wxjmd"]

[ext_resource type="Script" uid="uid://0n4maxmol1ft" path="res://UI/Scripts/MethLab/MethLabEntry.gd" id="1_nylcw"]
[ext_resource type="FontFile" uid="uid://bgx8gu7aobui5" path="res://assets/Fonts/pixel_font.ttf" id="2_k2ux3"]
[ext_resource type="Texture2D" uid="uid://k7bg7s8eu26k" path="res://icon.svg" id="3_6kwta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbtol"]
bg_color = Color(0.0235294, 0.0431373, 0.0705882, 1)
border_width_bottom = 3
border_color = Color(0, 0.34902, 0.686275, 1)

[sub_resource type="Gradient" id="Gradient_xw0xn"]
colors = PackedColorArray(0, 0.54902, 1, 1, 0.352941, 0.784314, 0.980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1mwst"]
gradient = SubResource("Gradient_xw0xn")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o42k"]
bg_color = Color(0.0509804, 0.101961, 0.164706, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.34902, 0.686275, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnmvj"]
bg_color = Color(0.34902, 0.686275, 1, 1)
border_width_bottom = 5
border_color = Color(0.2, 0.470588, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aq3e"]
bg_color = Color(0, 0.34902, 0.686275, 1)
border_width_bottom = 2
border_color = Color(0, 0.247059, 0.501961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muw2f"]
bg_color = Color(0, 0.478431, 1, 1)
border_width_bottom = 5
border_color = Color(0, 0.34902, 0.686275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="MethLabEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nylcw")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbtol")

[node name="BackgroundTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1mwst")

[node name="GridLines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatingFormulas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(550, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3o42k")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="VialIcon" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_6kwta")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.784314, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0.247059, 0.501961, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0.34902, 0.686275, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_k2ux3")
theme_override_font_sizes/font_size = 52
text = "BLUE SKY LAB"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.784314, 0.980392, 0.8)
theme_override_fonts/font = ExtResource("2_k2ux3")
theme_override_font_sizes/font_size = 22
text = "Breaking Bad: The Chemistry Experience"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_k2ux3")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_rnmvj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6aq3e")
theme_override_styles/normal = SubResource("StyleBoxFlat_muw2f")
text = "START COOKING"

[node name="InfoText" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.901961, 1, 0.6)
theme_override_fonts/font = ExtResource("2_k2ux3")
theme_override_font_sizes/font_size = 14
text = "Master the chemistry and perfect your synthesis"
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.784314, 0.980392, 0.4)
theme_override_fonts/font = ExtResource("2_k2ux3")
theme_override_font_sizes/font_size = 12
text = "v1.0.0"
horizontal_alignment = 1

[node name="BottomBar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_muw2f")

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
